{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/itemize/itemize",
    "pages/feedback/feedback",
    "pages/login/login",
    "components/MyHader/MyHader",
    "components/Tabr/Tabr",
    "components/LoginId/LoginId",
    "pages/itemize/itemizeList/itemizeList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "猫人谷",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"

}